Windows/Chronicy/Chronicy.Uwp/Views/ActionsPage.xaml

<Page
    x:Class="Chronicy.Uwp.Views.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronicy.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0">
            <ListView.Header>
                <TextBlock Text="Actions" Style="{StaticResource TitleTextBlockStyle}" Padding="16"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
            </ListView.Header>
        </ListView>
        <controls:TabView Grid.Row="0" Grid.Column="1">
            <controls:TabViewItem Header="Configure" >
                <StackPanel Padding="16">
                    <TextBlock Text="Configure Action" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBox x:Name="Name" Header="Name" Margin="0,24,0,0" MaxLength="32" HorizontalAlignment="Stretch" InputScope="Text" />
                    <ComboBox x:Name="ActionType" Header="Action Type" Margin="0,24,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Triggers" >
                <StackPanel Padding="16">
                    <TextBlock Text="Configure Action Triggers" Style="{StaticResource TitleTextBlockStyle}" />
                    <ComboBox x:Name="TriggerType" Header="Trigger Type" Margin="0,24,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>
</Page>
