Windows/Chronicy/Chronicy.Uwp/MainPage.xaml

<Page
    x:Class="Chronicy.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronicy.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Margin="0,16,0,0"
                        Loaded="OnLoaded"
                        ItemInvoked="OnItemInvoked"
                        IsTabStop="False"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact" >
            <NavigationView.PaneHeader>
                <TextBlock FontSize="28"
                           Padding="10"
                           HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Bold>Chronicy</Bold>
                </TextBlock>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="Home" />
                <NavigationViewItem Icon="AllApps" Content="Actions" x:Name="Actions" />
                <NavigationViewItem Icon="Clock" Content="History" x:Name="History" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
